# short-url-service

./: .editorconfig  .gitignore  README.md  TODO-LIST.md  intellij-java-google-style.xml  pom.xml
environment/: docker-compose.yml
src/main/java/io/rac/shortener/: ShortenerApplication.java
src/main/java/io/rac/shortener/config/: FlywayConfig.java  RedisConfig.java  SecurityConfig.java  SentryConfig.java  ShedLockConfig.java
src/main/java/io/rac/shortener/controller/: RedirectController.java  UrlShortenerController.java
src/main/java/io/rac/shortener/domain/: ShortUrl.java
src/main/java/io/rac/shortener/dto/: ErrorResponse.java  ShortenUrlRequest.java  ShortenUrlResponse.java
src/main/java/io/rac/shortener/exception/: GlobalExceptionHandler.java  UrlNotFoundException.java
src/main/java/io/rac/shortener/job/: UrlCleanupJob.java
src/main/java/io/rac/shortener/repository/: ShortUrlRepository.java
src/main/java/io/rac/shortener/service/: UrlShortenerService.java
src/main/java/io/rac/shortener/util/: ShortCodeGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1_20260128_0000__create_database_initial_version.sql  V0.0.1_20260128_0010__alter_create_shedlock_table.sql  V0.0.1__202601270010_alter_create_shedlock_table.sql  V0.0.1__202601270020_create_shedlock_table.sql
src/test/groovy/io/rac/shortener/: AbstractIntegrationTestSpecification.groovy  IntegrationTestSpecification.groovy
src/test/groovy/io/rac/shortener/controller/: RedirectControllerIntegrationTest.groovy  RedirectControllerSpec.groovy  UrlShortenerControllerIntegrationTest.groovy  UrlShortenerControllerSpec.groovy
src/test/groovy/io/rac/shortener/service/: UrlShortenerServiceSpec.groovy  UrlShortenerServiceTest.groovy
src/test/java/io/rac/shortener/: ShortenerApplicationTests.java
